[global]
    # ─── Display ───
    monitor = 0
    follow = mouse
    width = (0, 380)
    height = (0, 200)
    origin = top-right
    offset = (16, 16)
    notification_limit = 4
    indicate_hidden = yes
    progress_bar = true
    progress_bar_height = 3
    progress_bar_frame_width = 0
    progress_bar_min_width = 300
    progress_bar_max_width = 380

    # ─── Appearance ───
    font = JetBrains Mono 10
    frame_width = 1
    frame_color = "#333333"
    separator_height = 1
    separator_color = "#1a1a1a"
    padding = 16
    horizontal_padding = 20
    text_icon_padding = 0
    gap_size = 6
    corner_radius = 0
    transparency = 0
    icon_position = off
    min_icon_size = 0
    max_icon_size = 0

    # ─── Behavior ───
    sort = yes
    idle_threshold = 120
    show_age_threshold = -1
    stack_duplicates = true
    hide_duplicate_count = false
    show_indicators = no
    sticky_history = yes
    history_length = 20
    mouse_left_click = close_current
    mouse_right_click = close_all
    mouse_middle_click = do_action

    # ─── Text ───
    line_height = 4
    markup = full
    format = "<b>%s</b>\n<span size='small' foreground='#888888'>%b</span>"
    alignment = left
    vertical_alignment = center
    word_wrap = yes
    ellipsize = end

[urgency_low]
    background = "#0a0a0a"
    foreground = "#666666"
    frame_color = "#1a1a1a"
    highlight = "#666666"
    timeout = 4

[urgency_normal]
    background = "#0a0a0a"
    foreground = "#e0e0e0"
    frame_color = "#333333"
    highlight = "#ffffff"
    timeout = 6

[urgency_critical]
    background = "#0a0a0a"
    foreground = "#ffffff"
    frame_color = "#ffffff"
    highlight = "#ffffff"
    timeout = 0
